{
  "name": "swimsuit",
  "version": "1.0.0",
  "description": "Detect features using Promise",
  "main": "lib/swimsuit.js",
  "scripts": {
    "precommit": "npm run lint && lint-staged",
    "lint": "eslint .",
    "mocha": "babel-node node_modules/mocha/bin/_mocha",
    "mocha:cover": "babel-node node_modules/isparta/bin/isparta cover node_modules/mocha/bin/_mocha -- -R spec",
    "pretest": "npm run lint",
    "test": "npm run mocha:cover",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run test && npm run build",
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swimsuit/swimsuit.git"
  },
  "keywords": [
    "swimsuit",
    "feature",
    "test",
    "feature",
    "test",
    "promise"
  ],
  "author": "Migme (https://mig.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swimsuit/swimsuit/issues"
  },
  "homepage": "https://github.com/swimsuit/swimsuit",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "codecov": "3.5.0",
    "eslint": "6.0.0",
    "eslint-config-prettier": "5.0.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "2.4.1",
    "isparta": "^4.0.0",
    "lint-staged": "8.2.1",
    "mocha": "^5.0.0",
    "mocha-lcov-reporter": "1.3.0",
    "prettier": "1.18.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,css,scss,graphql,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
